<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Manufacturing+Consent&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Amarante&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Protest+Revolution&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" />

    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>MY PORTFOLIO</h1>
        <nav>
            <ul>
                <li><a href="#hero">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href ="#contact">Contact</a></li>
            </ul>
        </nav>  
        <button id="theme-toggle"><img id="theme-icon" src="images/night.png" alt="theme"/></button>
    </header>
 
    <section id="hero">
        <h2>Hello, I'm Edward</h2>
        <p>A computer science student and creative web developer.</p>
        <a href="#projects" class="btn">See my work</a>
    </section>

    <section id="projects">
        <h2>My Projects</h2>
        <div class="project-grid">
            <div class="project-card">
                <h3>project 1</h3>
                <p>To be filled</p>
            </div>
            <div class="project-card">
                <h3>project 2</h3>
                <p>To be filled</p>
            </div>
        </div>
    </section>

    <div class="contact-menu">
  <div class="dots" id="contact-toggle">
    <span></span>
    <span></span>
    <span></span>
  </div>
  <div class="contact-options" id="contact-options">
    <a href="https://instagram.com/_link.3dd" target="_blank"><i class="fab fa-instagram"></i></a>
    <a href="mailto:emanywanda41@gmail.com"><i class="fas fa-envelope"></i></a>
    <a href="tel:+254727229656"><i class="fas fa-phone"></i></a>
  </div>
</div>


    <footer>
        <p>©2025 Edward. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>